# com.d4rk.lowbrightness

./: CHANGELOG.md  EULA.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/legacy/java/com/d4rk/lowbrightness/: MainActivity.kt  README_LEGACY.md
app/src/legacy/java/com/d4rk/lowbrightness/base/: Constants.kt
app/src/legacy/java/com/d4rk/lowbrightness/helpers/: AppUsageNotificationsManager.kt  ContextExtensions.kt  IShowHideScheduler.kt  RequestDrawOverAppsPermission.kt
app/src/legacy/java/com/d4rk/lowbrightness/services/: AccessibilityOverlayService.kt  OverlayService.kt  SchedulerService.kt  SchedulerWorker.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d4rk/lowbrightness/: App.kt  LowBrightness.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/d4rk/lowbrightness/ads/: Ads.java
app/src/main/java/com/d4rk/lowbrightness/base/: Application.java  Application.kt  Constants.kt  Prefs.java  Prefs.kt  ServiceController.kt
app/src/main/java/com/d4rk/lowbrightness/bean/: BaseBean.kt  LicenseBean.kt  OtherWorksBean.kt
app/src/main/java/com/d4rk/lowbrightness/config/: Const.kt
app/src/main/java/com/d4rk/lowbrightness/ext/: ContextExt.kt  MathExt.kt  NavExt.kt  PaddingValuesExt.kt  PermissionExt.kt  SharedPreferencesExt.kt  ViewModelExt.kt
app/src/main/java/com/d4rk/lowbrightness/helpers/: AppUpdateNotificationsManager.kt  AppUsageNotificationsManager.kt  ContextExtensions.kt  DeviceStateUtils.kt  HelperActivity.kt  IShowHideScheduler.java  RequestAccessibilityPermission.kt  RequestDrawOverAppsPermission.java  RequestDrawOverAppsPermission.kt
app/src/main/java/com/d4rk/lowbrightness/notifications/: SchedulerDisabledFragment.java  SchedulerDisabledFragment.kt  (+2 more)
app/src/main/play/keys/: com.d4rk.lowbrightness.jks  com.d4rk.lowbrightness_private_key.pepk
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/res/drawable-anydpi/: about_illustration.xml  background_brightness.xml  background_drawer.xml  background_overflow.xml  ic_changelog.xml  ic_code_of_conduct.xml  ic_contribute.xml  ic_d4rk.xml  ic_dev.xml  ic_deviantart.xml  ic_done.xml  ic_email.xml  ic_eye.xml  ic_feedback.xml  ic_feedback_card.xml  ic_gamejolt.xml  ic_google_dev.xml  ic_language.xml  ic_launcher_foreground.xml  ic_launcher_foreground_english_with_lidia.xml  ic_menu_about.xml  ic_menu_settings.xml  ic_notification.xml  ic_patreon.xml  ic_power_settings_new_24.xml  ic_schedule.xml  ic_settings_24.xml  ic_settings_tinted.xml  ic_toolbar_background.xml  il_brightness.xml  overflow_background.xml
app/src/main/res/drawable-night-anydpi/: background_brightness.xml  il_brightness.xml
app/src/main/res/layout/: activity_feedback.xml  activity_language.xml  activity_main.xml  activity_startup.xml  app_bar_main.xml  content_main.xml  dialog_more_apps.xml  dialog_night_screen.xml  fragment_about.xml  fragment_dialog.xml  fragment_home.xml  fragment_scheduler_disabled.xml  fragment_scheduler_enabled.xml  nav_header_main.xml
app/src/main/res/menu/: activity_help_menu.xml  activity_main_drawer.xml  menu_feedback.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: anim_about.json  anim_about.lottie
app/src/main/res/values/: arrays.xml  colors.xml  keys.xml  strings.xml  themes.xml  untranslatable_strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rGQ/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  locales_config.xml  permissions_preferences.xml  preferences_permissions.xml  preferences_settings.xml  settings_preferences.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v33/: preferences_settings.xml
app/src/test/java/com/d4rk/lowbrightness/: DummyCoroutineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
