[versions]
agp = "8.11.1"
kotlin = "2.2.0"
google-services = "4.4.3"
google-firebase-crashlytics = "3.0.4"
materialdatetimepicker = "4.2.3"
spectrum = "0.7.1"
preferenceKtx = "1.2.1"
md3 = "1.3.2"
accompanist = "0.36.0"
profileinstaller = "1.4.1"
colorPicker = "0.7.0"

[libraries]
materialdatetimepicker = { module = "com.wdullaer:materialdatetimepicker", version.ref = "materialdatetimepicker" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
spectrum = { module = "com.thebluealliance:spectrum", version.ref = "spectrum" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "md3" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
compose-color-picker = { module = "com.godaddy.android.colorpicker:compose-color-picker", version.ref = "colorPicker" }
compose-color-picker-android = { module = "com.godaddy.android.colorpicker:compose-color-picker-android", version.ref = "colorPicker" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googlePlayServices = { id = "com.google.gms.google-services", version.ref = "google-services" }
googleFirebase = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }