[versions]
agp = "8.10.1"
kotlin = "2.1.21"
google-services = "4.4.2"
google-firebase-crashlytics = "3.0.4"
library = "1.3.0"
materialdatetimepicker = "4.2.3"
navigationUiKtx = "2.9.0"
spectrum = "0.7.1"
lottie = "6.6.0"
preferenceKtx = "1.2.1"
md3 = "1.3.2"
accompanist = "0.36.0"
profileinstaller = "1.4.1"
colorPicker = "0.7.0"
xxpermissions = "18.3"

[libraries]
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
materialdatetimepicker = { module = "com.wdullaer:materialdatetimepicker", version.ref = "materialdatetimepicker" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
spectrum = { module = "com.thebluealliance:spectrum", version.ref = "spectrum" }
library = { module = "me.zhanghai.android.fastscroll:library", version.ref = "library" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "md3" }
xxpermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissions" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
compose-color-picker = { module = "com.godaddy.android.colorpicker:compose-color-picker", version.ref = "colorPicker" }
compose-color-picker-android = { module = "com.godaddy.android.colorpicker:compose-color-picker-android", version.ref = "colorPicker" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googlePlayServices = { id = "com.google.gms.google-services", version.ref = "google-services" }
googleFirebase = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }