<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory
        app:title="@string/normal"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            app:title="@string/internet"
            app:summary="@string/internet_sum"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>
    </androidx.preference.PreferenceCategory>
    <PreferenceCategory
        app:title="@string/runtime"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            app:title="@string/schedule_exact_alarm"
            app:summary="@string/schedule_exact_alarm_sum"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/foreground_service"
            app:summary="@string/foreground_service_sum"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/write_settings"
            app:summary="@string/write_settings_sum"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            app:title="@string/receive_boot_completed"
            app:summary="@string/receive_boot_completed_sum"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>